<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel ="stylesheet" href="style.css">

   <!-- SEO -->
    <meta name="description" content="Learn about Cashbuild's history, values, mission, and commitment to supplying quality building materials across South Africa.">
    <meta name="keywords" content="About Cashbuild, Cashbuild history, building materials company, construction suppliers, hardware retailer">
    <meta name="author" content="ST10492909">
    <meta name="author" content="Reitumetse Hlahane">

    <!-- Open Graph -->
    <meta property="og:title" content="About Cashbuild – Our Story & Mission">
    <meta property="og:description" content="Discover Cashbuild’s mission, growth, and dedication to serving communities with reliable building materials.">
    <meta property="og:image" content="images/about-cover.jpg">
    <meta property="og:type" content="article">

    <meta name="robots" content="index, follow">

</head>
<body>
    <header>
        <img src="images/trans.png" alt="Cashbuild Logo">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>

    <section class="cover">
        <h1>About Cashbuild Limited</h1>
        <p>"Building Materials, Building Trust"</p>
    
        <img src="images/Cashbuild3.jpg" alt="Cashbuild Logo" width="1100"  >   
    <main>
        <h2>Company Overview</h2>
        <p>Cashbuild is the largest retailer of building materials and associated products, selling directly to cash-paying customers through its 318 (and growing) stores in South Africa, Namibia, Lesotho, Botswana, Eswatini, and Malawi. Cashbuild, which employs 6 046 people, comprises Cashbuild Limited and the operating subsidiaries registered in the abovementioned countries. Cashbuild is the first choice retailer in its chosen field in all the regions in which it operates. It achieves this by carrying a focused, in-depth, quality product range at the most competitive prices to meet the needs of the local market for homebuilders, home improvers, contractors, farmers, traders, and any persons wanting to purchase our quality building materials for cash.</p>

        <p>Cashbuild shares have been listed on the JSE Securities Exchange since 1986.</p>

        <h2>Vision</h2>
        <p>Our vision is to be the preferred retailer and integrated supplier of building materials, associated products, and services across all market segments in selected countries.</p>

        <h2>Mission</h2>
        <p>We are the preferred retailer and integrated supplier of building materials, associated products, and services, through chosen brands, across all market segments in selected countries.</p>

        <p>We conduct business in a socially and environmentally responsible manner and continuously seek to maximise returns to all our stakeholders through:</p>
        <ul>
            <p1>Understanding our customers and markets, offering a focused range of products and services suited to specific market needs;
            Mutually beneficial relationships with suppliers, substantial buying power, and cost control to offer quality, best value products at convenient locations;
            Progressive human resources practices promoting a productive environment and ensuring all employees develop to their fullest potential;
            Improving the lives of people where we trade through employment opportunities, enterprise development, and community projects;
            Optimal resource utilization and applying industry best practices through the Cashbuild Way, providing sustainable financial returns to shareholders.</p1>
        </ul>

        <h2>Values</h2>
        <p>We follow through to be successful, strive to do it right first time every time, deliver exceptional service and total customer satisfaction, take pride in what we do, show respect and honesty, empower, recognize and reward our people, and manage and improve our business through The Cashbuild Way.</p>

        <h2>Our Commitment</h2>
        <p>Quality and dependable customer service:</p>
        <ul>
            <p>
            <li>Lowest prices guaranteed every day. If you find the same item cheaper and in stock somewhere, we will refund the difference.</li>
            <li>All advertised lines are always in stock. If not, we will obtain it within 48 hours and reduce the price by 20% (except bricks).</li>
            <li>Dependable delivery service bringing quality building materials to the community.</li>
        </p>
        </ul>
    </main>
</section>

    <footer>
        <p>&copy; St10492909</p>
    </footer>
    <script src="script.js">
  </script>
</body>
</html>

