<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link rel ="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script>
  (function(){
    emailjs.init("i3kA1J4878zOYE62S");
  })();
</script>

     <!-- SEO: Contact Us Page -->
    <meta name="description" content="Contact Cashbuild for store information, customer support, inquiries, and building material assistance.">
    <meta name="keywords" content="Cashbuild contact, hardware store contact, building materials support, customer service, Cashbuild store information">
    <meta name="author" content="ST10492909">
    <meta name="author" content="Reitumetse Hlahane">

    <!-- Open Graph -->
    <meta property="og:title" content="Contact Cashbuild – Store Info & Customer Support">
    <meta property="og:description" content="Get in touch with Cashbuild through our contact form, phone information, or store details.">
    <meta property="og:image" content="images/contact-cover.jpg">
    <meta property="og:type" content="website">

    <meta name="robots" content="index, follow">

</head>
<body>
<header>
    <img src="images/trans.png" alt="Cashbuild Logo">
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="news.html">News</a></li>
            <li class="active"><a href="contactus.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>
</header>

<section class="cover">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you! Fill in the form below or find us on the map.</p>
</section>

<main>
    <h2>Get in Touch</h2>
    <form class="contact-form">
    <label for="name">Full Name</label>
    <input type="text" id="name" placeholder="Enter your name" required>

    <label for="email">Email Address</label>
    <input type="email" id="email" placeholder="Enter your email" required>

    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" placeholder="Enter your phone number">

    <label for="subject">Type of Enquiry</label>
    <select id="subject">
        <option>General Enquiry</option>
        <option>Product Information</option>
        <option>Store Location</option>
        <option>Feedback / Complaint</option>
    </select>

    <label for="message">Message</label>
    <textarea id="message" placeholder="Write your message here..." required></textarea>

    <button type="submit">Submit Enquiry</button>
</form>

<form action="https://formsubmit.co/rtumi2946@gmail.com" method="POST">

<p id="response-message"></p>

<p id="successMessage" class="success hidden">Message sent successfully!</p>
    <form>
    <input type="hidden" name="_subject" value="New Contact Form Message">
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_template" value="table">
    </form>


    <div class="contact-info">
        <h3>Contact Information</h3>
        <p><strong>Phone:</strong> +27 11 234 5678</p>
        <p><strong>Fax:</strong> +27 60 278 1889</p>
    </div>

    <h2>Our Location</h2>
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.439729341526!2d27.8752321!3d-26.214897999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95a120543faef3%3A0xe017f4e232d11809!2sCashbuild!5e0!3m2!1sen!2sie!4v1756116283409!5m2!1sen!2sie" 
        width="600" height="400" 
        style="border:0;" 
        allowfullscreen 
        loading="lazy">
    </iframe>

    <div class="reviews">
        <h3>Customer Reviews</h3>
        <div id="reviewList">
            <p>No reviews yet. Be the first to submit!</p>
        </div>
    </div>
</main>

<footer>
    <p>&copy; St10492909</p>
</footer>
</section>
<script src="script.js">
  </script>
</body>
</html>
