<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .k{
    background-color: #f3f0e9;
    padding: 100px 30px;
    text-align: center;
    border-radius: 20px;
    max-width: 1500px;
    margin: 40px auto;

}
  </style>
  <!-- SEO: Home -->
  <meta name="description" content="Cashbuild – Your trusted source for quality building materials, tools, hardware, and home improvement products. Shop supplies, read news, and explore our services.">
  <meta name="keywords" content="Cashbuild, building materials, hardware store, DIY, construction supplies, home improvement, tools, timber, cement, paint">
  <meta name="author" content="ST10492909">
  <meta name="author" content="Reitumetse Hlahane">

  <!-- Open Graph -->
  <meta property="og:title" content="Cashbuild – Building Materials & Home Improvement">
  <meta property="og:description" content="Explore high-quality building supplies, latest deals, and Cashbuild services.">
  <meta property="og:image" content="images/home-cover.jpg">
  <meta property="og:type" content="website">

  <meta name="robots" content="index, follow">

</head>
<body>
  <!-- Header -->
  <header>
    <img src="images/trans.png" alt="Cashbuild Logo">
    <nav>
      <ul>
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="cover">
    <section class="k">
    <h1>Cashbuild Limited</h1>
    <p>"Building Materials, Building Trust"</p>
    <a href="products.html" class="shop-btn">Shop Now</a>
   </section>

  

  <!-- Main Content -->
  <main>
    <!-- About Section -->
    <section>
      <h2>Our Story</h2>
      <p>
        For over 30 years, Cashbuild has been the trusted supplier of quality building materials 
        in Southern Africa. From contractors to DIY enthusiasts, we provide the tools, 
        products, and service to bring communities' building projects to life.
      </p>
    </section>

    <!-- Products & Services -->
    <section>
      <h2>What We Offer</h2>
      <div style="display:grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); gap:20px; margin-top:20px;">
        <div class="review-item">
          <h3>Cement & Bricks</h3>
          <p>Durable, reliable, and affordable materials for every project.</p>
        </div>
        <div class="review-item">
          <h3>Timber & Roofing</h3>
          <p>Strong timber and modern roofing solutions for lasting builds.</p>
        </div>
        <div class="review-item">
          <h3>Paint & Finishes</h3>
          <p>High-quality paints and finishes to give your project the perfect look.</p>
        </div>
        <div class="review-item">
          <h3>Tools & Accessories</h3>
          <p>Essential tools and hardware to get the job done right.</p>
        </div>
      </div>
    </section>
  
<section class="leaflet-news">
    <h2>Latest News</h2>

    <div class="leaflet-container">
        <article class="leaflet-card">
            <img src="images/news1.jpg" alt="News 1">
            <h3>New Store Opening</h3>
            <p>We are excited to announce a new branch opening near you with upgraded services and better prices.</p>
            <a href="news.html" class="leaflet-btn">Read More</a>
        </article>

        <article class="leaflet-card">
            <img src="images/news2.jpg" alt="News 2">
            <h3>Holiday Deals</h3>
            <p>Get up to 30% off on selected building materials this holiday season.</p>
            <a href="news.html" class="leaflet-btn">View Deals</a>
        </article>

        <article class="leaflet-card">
            <img src="images/news3.jpg" alt="News 3">
            <h3>Community Projects</h3>
            <p>Cashbuild proudly supports local schools and community development initiatives.</p>
            <a href="news.html" class="leaflet-btn">Learn More</a>
        </article>
    </div>
</section>

    <!-- Contact Form -->
    <section style="margin-top:60px;">
      <h2>Get in Touch</h2>
      <form>
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Your Name">

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your Email">

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" placeholder="Write your message..."></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>

    <!-- Reviews -->
    <section class="reviews">
      <h3>What Our Customers Say</h3>
      <div class="review-item">"Great service and affordable products!" – Lerato M.</div>
      <div class="review-item">"Always my first choice for building supplies." – Thabo K.</div>
      <div class="review-item">"Friendly staff and high-quality materials." – Naledi P.</div>
    </section>
  </main>
</section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Cashbuild Limited | Student Project: ST10492909</p>
  </footer>
  <script src="script.js">
  </script>
</body>
</html>
