<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
  <link rel="stylesheet" href="style.css">

  <!-- SEO -->
  <meta name="description" content="Stay updated with Cashbuild's latest news, promotions, store openings, and community projects.">
  <meta name="keywords" content="Cashbuild news, hardware promotions, building material specials, store openings, Cashbuild deals">
  <meta name="author" content="ST10492909">
  <meta name="author" content="Reitumetse Hlahane">

  <!-- Open Graph -->
  <meta property="og:title" content="Cashbuild News – Latest Updates & Promotions">
  <meta property="og:description" content="Read the latest Cashbuild promotions, store news, and community involvement updates.">
  <meta property="og:image" content="images/news-cover.jpg">
  <meta property="og:type" content="article">

  <meta name="robots" content="index, follow">

</head>
<body>
  <!-- Header -->
  <header>
    <img src="images/trans.png" alt="Cashbuild Logo">
    <nav>
      <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li class="active"><a href="news.html">News</a></li>
          <li><a href="contactus.html">Contact</a></li>
          <li><a href="services.html">Services</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="cover">
    <h1>News & Updates</h1>
    <p>"Building Materials, Building Trust"</p>
  

  <!-- Main Content -->
  <main>
    <!-- Latest News -->
    <section>
      <h2>Latest News</h2>
      <div class="review-item">
        <p>No updates at the moment. Please check back soon.</p>
      </div>
    </section>

    <!-- Promotions -->
    <section style="margin-top:50px;">
      <h2>Promotions & Offers</h2>
      <div style="display:grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); gap:20px; margin-top:20px;">
        <div class="review-item">
          <figure>
          <img src="images/special.webp" alt="Promotion">
          <figcaption>Special</figcaption>
        </figure>
        <h2>PROJECTS</h2>
        <figure>
          <img src="images/project.webp" alt="Promotion">
          <figcaption>Project(Soccer)</figcaption>
        </figure> 
        <figure>
          <img src="images/project2.webp" alt="Promotion">
          <figcaption>Project(Community Services)</figcaption>
        </figure>         
          
        </div>
      </div>
    </section>
  </main>
</section>

<footer>
    <p>&copy; St10492909</p>
</footer>
<script src="script.js">
  </script>
</body>
</html>

