<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">

    <!-- SEO-->
    <meta name="description" content="Shop Cashbuild’s full range of building materials, timber, paint, tools, and home improvement products. Click categories to explore specific items.">
    <meta name="keywords" content="Cashbuild products, building supplies, timber, paint, tools, home renovation materials, hardware products">
    <meta name="author" content="ST10492909">
    <meta name="author" content="Reitumetse Hlahane">

    <!-- Open Graph -->
    <meta property="og:title" content="Cashbuild Products – Building Materials, Timber, Paint & More">
    <meta property="og:description" content="Browse Cashbuild product categories including kitchen, bathroom, bedroom, and living room renovation materials.">
    <meta property="og:image" content="images/products-cover.jpg">
    <meta property="og:type" content="website">

    <meta name="robots" content="index, follow">

</head>

<body>

<header>
    <img src="images/trans.png" alt="Cashbuild Logo">
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="active"><a href="products.html">Products</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>
</header>

<section class="cover">
    

    <main>
        <h2>Our Products</h2>
        <p>
            Cashbuild offers a wide range of building materials, tools, and paint at
            competitive prices. Our products meet the needs of homebuilders, contractors,
            farmers, and DIY enthusiasts.
        </p>

        <!-- Product Categories -->
        <section id="products" class="grid-section">
            <div class="image-row">

                <figure onclick="showProducts('Kitchen')">
                    <img src="images/kitchen1.jpg" alt="Paint & Electronics">
                    <figcaption>Kitchen</figcaption>
                </figure>

                <figure onclick="showProducts('Bathroom')">
                    <img src="images/bathroom1.jpg" alt="Timber & Wood">
                    <figcaption>Bathroom</figcaption>
                </figure>

                <figure onclick="showProducts('Bedroom')">
                    <img src="images/bedroom.jpg" alt="Paint & Accessories">
                    <figcaption>Bedroom</figcaption>
                </figure>

                <figure onclick="showProducts('Livingroom')">
                    <img src="images/livingroom.jpg" alt="Paint & Accessories">
                    <figcaption>Living Room</figcaption>
                </figure>

            </div>
            
        </section>
        <footer>
        <p>&copy; St10492909</p>
        </footer>


        <!-- Product Details Section -->
        <section id="product-details" class="hidden product-details">
            <h2 id="product-title"></h2>

            <div id="product-grid" class="product-grid"></div>

            <button class="back-btn" onclick="backToCategories()">Back</button>
        </section>
    </main>
</section>

<script src="script.js"></script>

</body>
</html>
