<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">

    <!-- SEO -->
    <meta name="description" content="Shop Cashbuild’s full range of building materials, timber, paint, tools, and home improvement products. Click categories to explore specific items.">
    <meta name="keywords" content="Cashbuild products, building supplies, timber, paint, tools, home renovation materials, hardware products">
    <meta name="author" content="ST10492909">
    <meta name="author" content="Reitumetse Hlahane">

    <!-- Open Graph -->
    <meta property="og:title" content="Cashbuild Products – Building Materials, Timber, Paint & More">
    <meta property="og:description" content="Browse Cashbuild product categories including kitchen, bathroom, bedroom, and living room renovation materials.">
    <meta property="og:image" content="images/products-cover.jpg">
    <meta property="og:type" content="website">

    <meta name="robots" content="index, follow">

</head>

<body>
<header>
    <img src="images/trans.png" alt="Cashbuild Logo">
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li class="active"><a href="services.html">Services</a></li>
        </ul>
    </nav>
</header>

<section class="cover">

    <main>
       
        <h2>Our Services</h2>
        <p>
            We provide delivery, DIY advice, custom orders, and customer support
            to ensure you get the right products for every project.
        </p>

        <div class="image-row">
            <figure>
                <img src="images/staff.jpg" alt="DIY Assistance">
                <figcaption>DIY Assistance</figcaption>
            </figure>
            <figure>
                <img src="images/staff1.png" alt="Delivery Service">
                <figcaption>Delivery Service</figcaption>
            </figure>
            <figure>
                <img src="images/prod1.jpg" alt="Custom Orders">
                <figcaption>Custom Orders</figcaption>
            </figure>
        </div>

    </main>
</section>

<footer>
    <p>&copy; St10492909</p>
</footer>

<!-- LIGHTBOX CONTAINER -->
<div id="lightbox" class="lightbox">
    <span onclick="closeLightbox()">×</span>
    <img id="lightbox-img">
</div>

<script src="script.js"></script>
</body>
</html>
