body {
    margin: 0;
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #fafafa; /* soft gray for a more modern feel */
    color: #444;
    line-height: 1.6;
    scroll-behavior: smooth;
}

header {
    background-color: #ffffff; /* lighter contrast for the header */
    padding: 20px 25px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); /* stronger shadow */
    border-bottom: 1px solid #ddd; /* subtle border for definition */
}

header img {
    width: 120px;
    height: auto;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

header img:hover {
    transform: scale(1.05); /* subtle zoom effect */
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

nav ul li {
    font-weight: 600;
    transition: transform 0.2s ease;
}

nav ul li:hover {
    transform: translateY(-3px);
}

nav ul li a {
    text-decoration: none;
    color: #3e5ec5; /* modern green for links */
    padding: 10px 20px;
    border-radius: 50px; /* rounded pill shape */
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover,
nav ul li.active a {
    background-color: #ff5722;
    color: white;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

/* ===== Cover Section ===== */
.cover {
    background-color: #ffffff;
    padding: 100px 30px;
    text-align: center;
    border-radius: 20px;
    max-width: 1500px;
    margin: 40px auto;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

.cover h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.cover p {
    font-size: 1.2rem;
    color: #666;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
}

/* Shop Now button */
.shop-btn {
    display: inline-block;
    margin-top: 25px;
    padding: 14px 32px;
    background: #4CAF50;
    color: #fff;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.shop-btn:hover {
    background: #388e3c;
    transform: translateY(-2px);
}

/* ===== Main ===== */
main {
    padding: 60px 20px;
    text-align: center;
}

/* ===== Grid Section (Products & Services) ===== */
.grid-section {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
    text-align: center;
}

.grid-section h2 {
    margin-bottom: 40px;
    font-size: 2rem;
    font-weight: 600;
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 30px;
}

.card {
    background: #fff;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

/* ===== Image Row (Products & Services) ===== */
.image-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin: 30px 0;
}

.image-row figure {
    text-align: center;
    width: 420px;
}

.image-row img {
    width: 100%;
    max-width: 420px;
    height: auto;
    object-fit: contain;
    border-radius: 12px;
    background: #f5f5f5;
    padding: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: block;
    margin: 0 auto;
}

.image-row figcaption {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
}

/* ===== News Section ===== */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.news-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 12px;
    background: #f5f5f5;
    padding: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* ===== Forms ===== */
form {
    margin-bottom: 40px;
    display: inline-block;
    text-align: left;
    width: 100%;
    max-width: 500px;
    background: #f3f0e9;
    padding: 30px 35px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
}

form:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

form input, form textarea {
    width: 100%;
    padding: 14px 18px;
    margin-top: 12px;
    margin-bottom: 22px;
    border: 1.5px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1.1rem;
    transition: border-color 0.3s ease;
    background-color: #f9f9f9;
}

form input:focus, form textarea:focus {
    border-color: #4CAF50;
    outline: none;
}

form button {
    padding: 14px 32px;
    background: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

form button:hover {
    background: #388e3c;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* ===== Contact & Reviews ===== */
.contact-info, .reviews {
    max-width: 480px;
    margin: 40px auto;
    text-align: left;
}

.contact-info p, .reviews p {
    margin: 8px 0;
    color: #666;
}

.reviews h3 {
    margin-bottom: 20px;
    font-weight: 600;
    color: #333;
}

.review-item {
    background: #f3f0e9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    font-style: italic;
    color: #555;
}

/* ===== Footer ===== */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 25px;
    margin-top: 60px;
    font-size: 1rem;
}

/* ===== Responsive Tweaks ===== */
@media (max-width: 1024px) {
    .cover {
        padding: 80px 25px;
    }
    .cover h1 {
        font-size: 3rem;
    }
    .image-row figure,
    .news-image {
        max-width: 380px;
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 20px;
    }
    .cover {
        margin: 30px auto;
    }
    .cover h1 {
        font-size: 2.5rem;
    }
    .cover p {
        font-size: 1.1rem;
    }
    .image-row figure,
    .news-image {
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    header img {
        width: 80px;
    }
    .cover {
        padding: 50px 20px;
    }
    .cover h1 {
        font-size: 2rem;
    }
    .cover p {
        font-size: 1rem;
    }
    .shop-btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
    .image-row figure,
    .news-image {
        max-width: 250px;
    }
    form {
        padding: 20px;
    }
}
form button#cancelBtn {
    padding: 14px 32px;
    background: #f44336; /* red color */
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1.1rem;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

form button#cancelBtn:hover {
    background: #d32f2f;
}

/* General Page Styling */
body {
    margin: 0;
    font-family: 'Poppins', Arial, sans-serif;
    background: #fafafa;
}

/* Header */
header {
    background: #ffffff;
    padding: 20px 25px;
    text-align: center;
}

header img {
    width: 180px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #222;
}

nav ul li.active a {
    color: #f8f7f5;
    font-weight: 600;
}

/* Cover Section */
.cover {
    padding: 40px;
    text-align: center;
}

.cover h1 {
    font-size: 48px;
    color: #333;
}

.grid-section {
    padding: 30px 0;
}

/* Categories Image Row */
.image-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

figure {
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}

figure:hover {
    transform: scale(1.05);
}

figure img {
    width: 250px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

figure figcaption {
    margin-top: 8px;
    font-weight: 600;
    color: #444;
}

/* Product Details Section */
.hidden {
    display: none;
}

.product-details {
    padding: 30px;
    text-align: center;
}

.product-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.product-card h4 {
    margin: 0;
}

.back-btn {
    margin-top: 25px;
    padding: 10px 18px;
    background: #ff8400;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.leaflet-news {
    padding: 50px;
    background: #fffef5;
    text-align: center;
}

.leaflet-news h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.leaflet-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.leaflet-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: 0.3s ease;
}

.leaflet-card:hover {
    transform: translateY(-6px);
}

.leaflet-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.leaflet-card h3 {
    font-size: 1.3rem;
    margin: 15px;
    color: #333;
}

.leaflet-card p {
    padding: 0 15px 15px;
    color: #555;
    font-size: 0.95rem;
}

.leaflet-btn {
    display: inline-block;
    margin: 15px;
    padding: 10px 18px;
    background: #e63946;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s;
}

.leaflet-btn:hover {
    background: #c92f3a;
}
.error {
    color: red;
    font-size: 0.8rem;
}

.success {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
}
#response-message {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 600;
}
.error {
    color: red;
    font-size: 0.9rem;
    margin-top: 3px;
    display: block;
}

.success {
    color: green;
    font-size: 1rem;
    margin-top: 10px;
}

.hidden {
    display: none;
}
